token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'TB'
null
null
null
null
null
null
null
null
':'
','
'+'
'['
']'
'.ORG'
null
'.EQU'
'.INCLUDE'
'.SECTION'
'.ALIGN'
'.SPACE'
'END'
null
'.MACRO'
'.ENDM'

token symbolic names:
null
WHITESPACE
COMMENT
EOL
ALU_OP
MEM_OP
CTRL_OP
VEC_OP
FP_OP
SYS_OP
COMPLEX_OP
COMPLEX_VEC
COMPLEX_MEM
COMPLEX_SYS
GPR
TB_REG
SPECIAL_REG
VECTOR_REG
FP_REG
DECIMAL
HEXADECIMAL
BINARY
TERNARY
STRING
COLON
COMMA
PLUS
LSQUARE
RSQUARE
ORG_DIRECTIVE
DATA_DIRECTIVE
EQU_DIRECTIVE
INCLUDE_DIRECTIVE
SECTION_DIRECTIVE
ALIGN_DIRECTIVE
SPACE_DIRECTIVE
END_DIRECTIVE
IDENTIFIER
MACRO_DIRECTIVE
ENDM_DIRECTIVE

rule names:
WHITESPACE
COMMENT
EOL
ALU_OP
MEM_OP
CTRL_OP
VEC_OP
FP_OP
SYS_OP
COMPLEX_OP
COMPLEX_VEC
COMPLEX_MEM
COMPLEX_SYS
GPR
TB_REG
SPECIAL_REG
VECTOR_REG
FP_REG
DECIMAL
HEXADECIMAL
BINARY
TERNARY
STRING
COLON
COMMA
PLUS
LSQUARE
RSQUARE
ORG_DIRECTIVE
DATA_DIRECTIVE
EQU_DIRECTIVE
INCLUDE_DIRECTIVE
SECTION_DIRECTIVE
ALIGN_DIRECTIVE
SPACE_DIRECTIVE
END_DIRECTIVE
IDENTIFIER
MACRO_DIRECTIVE
ENDM_DIRECTIVE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 566, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 4, 0, 81, 8, 0, 11, 0, 12, 0, 82, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 3, 2, 95, 8, 2, 1, 2, 4, 2, 98, 8, 2, 11, 2, 12, 2, 99, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 292, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 342, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 372, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 390, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 408, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 424, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 432, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 440, 8, 17, 1, 18, 4, 18, 443, 8, 18, 11, 18, 12, 18, 444, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 451, 8, 19, 11, 19, 12, 19, 452, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 459, 8, 20, 11, 20, 12, 20, 460, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 467, 8, 21, 11, 21, 12, 21, 468, 1, 22, 1, 22, 5, 22, 473, 8, 22, 10, 22, 12, 22, 476, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 504, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 549, 8, 36, 10, 36, 12, 36, 552, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 10, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 54, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 3, 0, 43, 43, 45, 45, 48, 48, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 655, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 149, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 224, 1, 0, 0, 0, 13, 257, 1, 0, 0, 0, 15, 283, 1, 0, 0, 0, 17, 291, 1, 0, 0, 0, 19, 341, 1, 0, 0, 0, 21, 371, 1, 0, 0, 0, 23, 389, 1, 0, 0, 0, 25, 407, 1, 0, 0, 0, 27, 409, 1, 0, 0, 0, 29, 412, 1, 0, 0, 0, 31, 423, 1, 0, 0, 0, 33, 431, 1, 0, 0, 0, 35, 439, 1, 0, 0, 0, 37, 442, 1, 0, 0, 0, 39, 446, 1, 0, 0, 0, 41, 454, 1, 0, 0, 0, 43, 462, 1, 0, 0, 0, 45, 470, 1, 0, 0, 0, 47, 479, 1, 0, 0, 0, 49, 481, 1, 0, 0, 0, 51, 483, 1, 0, 0, 0, 53, 485, 1, 0, 0, 0, 55, 487, 1, 0, 0, 0, 57, 489, 1, 0, 0, 0, 59, 503, 1, 0, 0, 0, 61, 505, 1, 0, 0, 0, 63, 510, 1, 0, 0, 0, 65, 519, 1, 0, 0, 0, 67, 528, 1, 0, 0, 0, 69, 535, 1, 0, 0, 0, 71, 542, 1, 0, 0, 0, 73, 546, 1, 0, 0, 0, 75, 553, 1, 0, 0, 0, 77, 560, 1, 0, 0, 0, 79, 81, 7, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 0, 0, 0, 85, 2, 1, 0, 0, 0, 86, 90, 5, 59, 0, 0, 87, 89, 8, 1, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 4, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 13, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 5, 10, 0, 0, 97, 94, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 65, 0, 0, 102, 103, 5, 68, 0, 0, 103, 150, 5, 68, 0, 0, 104, 105, 5, 83, 0, 0, 105, 106, 5, 85, 0, 0, 106, 150, 5, 66, 0, 0, 107, 108, 5, 77, 0, 0, 108, 109, 5, 85, 0, 0, 109, 150, 5, 76, 0, 0, 110, 111, 5, 65, 0, 0, 111, 112, 5, 78, 0, 0, 112, 150, 5, 68, 0, 0, 113, 114, 5, 79, 0, 0, 114, 150, 5, 82, 0, 0, 115, 116, 5, 78, 0, 0, 116, 117, 5, 79, 0, 0, 117, 150, 5, 84, 0, 0, 118, 119, 5, 88, 0, 0, 119, 120, 5, 79, 0, 0, 120, 150, 5, 82, 0, 0, 121, 122, 5, 83, 0, 0, 122, 123, 5, 72, 0, 0, 123, 150, 5, 76, 0, 0, 124, 125, 5, 83, 0, 0, 125, 126, 5, 72, 0, 0, 126, 150, 5, 82, 0, 0, 127, 128, 5, 82, 0, 0, 128, 129, 5, 79, 0, 0, 129, 150, 5, 76, 0, 0, 130, 131, 5, 82, 0, 0, 131, 132, 5, 79, 0, 0, 132, 150, 5, 82, 0, 0, 133, 134, 5, 67, 0, 0, 134, 135, 5, 77, 0, 0, 135, 150, 5, 80, 0, 0, 136, 137, 5, 84, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 83, 0, 0, 139, 150, 5, 84, 0, 0, 140, 141, 5, 73, 0, 0, 141, 142, 5, 78, 0, 0, 142, 150, 5, 67, 0, 0, 143, 144, 5, 68, 0, 0, 144, 145, 5, 69, 0, 0, 145, 150, 5, 67, 0, 0, 146, 147, 5, 78, 0, 0, 147, 148, 5, 69, 0, 0, 148, 150, 5, 71, 0, 0, 149, 101, 1, 0, 0, 0, 149, 104, 1, 0, 0, 0, 149, 107, 1, 0, 0, 0, 149, 110, 1, 0, 0, 0, 149, 113, 1, 0, 0, 0, 149, 115, 1, 0, 0, 0, 149, 118, 1, 0, 0, 0, 149, 121, 1, 0, 0, 0, 149, 124, 1, 0, 0, 0, 149, 127, 1, 0, 0, 0, 149, 130, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 8, 1, 0, 0, 0, 151, 152, 5, 76, 0, 0, 152, 178, 5, 68, 0, 0, 153, 154, 5, 83, 0, 0, 154, 178, 5, 84, 0, 0, 155, 156, 5, 86, 0, 0, 156, 157, 5, 76, 0, 0, 157, 178, 5, 68, 0, 0, 158, 159, 5, 86, 0, 0, 159, 160, 5, 83, 0, 0, 160, 178, 5, 84, 0, 0, 161, 162, 5, 70, 0, 0, 162, 163, 5, 76, 0, 0, 163, 178, 5, 68, 0, 0, 164, 165, 5, 70, 0, 0, 165, 166, 5, 83, 0, 0, 166, 178, 5, 84, 0, 0, 167, 168, 5, 76, 0, 0, 168, 169, 5, 69, 0, 0, 169, 178, 5, 65, 0, 0, 170, 171, 5, 80, 0, 0, 171, 172, 5, 85, 0, 0, 172, 173, 5, 83, 0, 0, 173, 178, 5, 72, 0, 0, 174, 175, 5, 80, 0, 0, 175, 176, 5, 79, 0, 0, 176, 178, 5, 80, 0, 0, 177, 151, 1, 0, 0, 0, 177, 153, 1, 0, 0, 0, 177, 155, 1, 0, 0, 0, 177, 158, 1, 0, 0, 0, 177, 161, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 10, 1, 0, 0, 0, 179, 180, 5, 74, 0, 0, 180, 181, 5, 77, 0, 0, 181, 225, 5, 80, 0, 0, 182, 183, 5, 74, 0, 0, 183, 184, 5, 65, 0, 0, 184, 225, 5, 76, 0, 0, 185, 186, 5, 74, 0, 0, 186, 225, 5, 82, 0, 0, 187, 188, 5, 74, 0, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 76, 0, 0, 190, 225, 5, 82, 0, 0, 191, 192, 5, 66, 0, 0, 192, 193, 5, 69, 0, 0, 193, 225, 5, 81, 0, 0, 194, 195, 5, 66, 0, 0, 195, 196, 5, 78, 0, 0, 196, 225, 5, 69, 0, 0, 197, 198, 5, 66, 0, 0, 198, 199, 5, 76, 0, 0, 199, 225, 5, 84, 0, 0, 200, 201, 5, 66, 0, 0, 201, 202, 5, 71, 0, 0, 202, 225, 5, 69, 0, 0, 203, 204, 5, 66, 0, 0, 204, 205, 5, 76, 0, 0, 205, 206, 5, 84, 0, 0, 206, 225, 5, 85, 0, 0, 207, 208, 5, 66, 0, 0, 208, 209, 5, 71, 0, 0, 209, 210, 5, 69, 0, 0, 210, 225, 5, 85, 0, 0, 211, 212, 5, 66, 0, 0, 212, 213, 5, 71, 0, 0, 213, 225, 5, 84, 0, 0, 214, 215, 5, 66, 0, 0, 215, 216, 5, 76, 0, 0, 216, 225, 5, 69, 0, 0, 217, 218, 5, 67, 0, 0, 218, 219, 5, 65, 0, 0, 219, 220, 5, 76, 0, 0, 220, 225, 5, 76, 0, 0, 221, 222, 5, 82, 0, 0, 222, 223, 5, 69, 0, 0, 223, 225, 5, 84, 0, 0, 224, 179, 1, 0, 0, 0, 224, 182, 1, 0, 0, 0, 224, 185, 1, 0, 0, 0, 224, 187, 1, 0, 0, 0, 224, 191, 1, 0, 0, 0, 224, 194, 1, 0, 0, 0, 224, 197, 1, 0, 0, 0, 224, 200, 1, 0, 0, 0, 224, 203, 1, 0, 0, 0, 224, 207, 1, 0, 0, 0, 224, 211, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 12, 1, 0, 0, 0, 226, 227, 5, 86, 0, 0, 227, 228, 5, 65, 0, 0, 228, 229, 5, 68, 0, 0, 229, 258, 5, 68, 0, 0, 230, 231, 5, 86, 0, 0, 231, 232, 5, 83, 0, 0, 232, 233, 5, 85, 0, 0, 233, 258, 5, 66, 0, 0, 234, 235, 5, 86, 0, 0, 235, 236, 5, 77, 0, 0, 236, 237, 5, 85, 0, 0, 237, 258, 5, 76, 0, 0, 238, 239, 5, 86, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 78, 0, 0, 241, 258, 5, 68, 0, 0, 242, 243, 5, 86, 0, 0, 243, 244, 5, 79, 0, 0, 244, 258, 5, 82, 0, 0, 245, 246, 5, 86, 0, 0, 246, 247, 5, 78, 0, 0, 247, 248, 5, 79, 0, 0, 248, 258, 5, 84, 0, 0, 249, 250, 5, 86, 0, 0, 250, 251, 5, 83, 0, 0, 251, 252, 5, 72, 0, 0, 252, 258, 5, 76, 0, 0, 253, 254, 5, 86, 0, 0, 254, 255, 5, 83, 0, 0, 255, 256, 5, 72, 0, 0, 256, 258, 5, 82, 0, 0, 257, 226, 1, 0, 0, 0, 257, 230, 1, 0, 0, 0, 257, 234, 1, 0, 0, 0, 257, 238, 1, 0, 0, 0, 257, 242, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 258, 14, 1, 0, 0, 0, 259, 260, 5, 70, 0, 0, 260, 261, 5, 65, 0, 0, 261, 262, 5, 68, 0, 0, 262, 284, 5, 68, 0, 0, 263, 264, 5, 70, 0, 0, 264, 265, 5, 83, 0, 0, 265, 266, 5, 85, 0, 0, 266, 284, 5, 66, 0, 0, 267, 268, 5, 70, 0, 0, 268, 269, 5, 77, 0, 0, 269, 270, 5, 85, 0, 0, 270, 284, 5, 76, 0, 0, 271, 272, 5, 70, 0, 0, 272, 273, 5, 67, 0, 0, 273, 274, 5, 77, 0, 0, 274, 284, 5, 80, 0, 0, 275, 276, 5, 70, 0, 0, 276, 277, 5, 77, 0, 0, 277, 278, 5, 79, 0, 0, 278, 284, 5, 86, 0, 0, 279, 280, 5, 70, 0, 0, 280, 281, 5, 78, 0, 0, 281, 282, 5, 69, 0, 0, 282, 284, 5, 71, 0, 0, 283, 259, 1, 0, 0, 0, 283, 263, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 16, 1, 0, 0, 0, 285, 286, 5, 78, 0, 0, 286, 287, 5, 79, 0, 0, 287, 292, 5, 80, 0, 0, 288, 289, 5, 87, 0, 0, 289, 290, 5, 70, 0, 0, 290, 292, 5, 73, 0, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 18, 1, 0, 0, 0, 293, 294, 5, 68, 0, 0, 294, 295, 5, 73, 0, 0, 295, 342, 5, 86, 0, 0, 296, 297, 5, 77, 0, 0, 297, 298, 5, 79, 0, 0, 298, 342, 5, 68, 0, 0, 299, 300, 5, 85, 0, 0, 300, 301, 5, 68, 0, 0, 301, 302, 5, 73, 0, 0, 302, 342, 5, 86, 0, 0, 303, 304, 5, 85, 0, 0, 304, 305, 5, 77, 0, 0, 305, 306, 5, 79, 0, 0, 306, 342, 5, 68, 0, 0, 307, 308, 5, 83, 0, 0, 308, 309, 5, 81, 0, 0, 309, 310, 5, 82, 0, 0, 310, 342, 5, 84, 0, 0, 311, 312, 5, 65, 0, 0, 312, 313, 5, 66, 0, 0, 313, 342, 5, 83, 0, 0, 314, 315, 5, 83, 0, 0, 315, 316, 5, 73, 0, 0, 316, 342, 5, 78, 0, 0, 317, 318, 5, 67, 0, 0, 318, 319, 5, 79, 0, 0, 319, 342, 5, 83, 0, 0, 320, 321, 5, 84, 0, 0, 321, 322, 5, 65, 0, 0, 322, 342, 5, 78, 0, 0, 323, 324, 5, 65, 0, 0, 324, 325, 5, 83, 0, 0, 325, 326, 5, 73, 0, 0, 326, 342, 5, 78, 0, 0, 327, 328, 5, 65, 0, 0, 328, 329, 5, 67, 0, 0, 329, 330, 5, 79, 0, 0, 330, 342, 5, 83, 0, 0, 331, 332, 5, 65, 0, 0, 332, 333, 5, 84, 0, 0, 333, 334, 5, 65, 0, 0, 334, 342, 5, 78, 0, 0, 335, 336, 5, 69, 0, 0, 336, 337, 5, 88, 0, 0, 337, 342, 5, 80, 0, 0, 338, 339, 5, 76, 0, 0, 339, 340, 5, 79, 0, 0, 340, 342, 5, 71, 0, 0, 341, 293, 1, 0, 0, 0, 341, 296, 1, 0, 0, 0, 341, 299, 1, 0, 0, 0, 341, 303, 1, 0, 0, 0, 341, 307, 1, 0, 0, 0, 341, 311, 1, 0, 0, 0, 341, 314, 1, 0, 0, 0, 341, 317, 1, 0, 0, 0, 341, 320, 1, 0, 0, 0, 341, 323, 1, 0, 0, 0, 341, 327, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 20, 1, 0, 0, 0, 343, 344, 5, 86, 0, 0, 344, 345, 5, 68, 0, 0, 345, 346, 5, 79, 0, 0, 346, 372, 5, 84, 0, 0, 347, 348, 5, 86, 0, 0, 348, 349, 5, 82, 0, 0, 349, 350, 5, 69, 0, 0, 350, 351, 5, 68, 0, 0, 351, 352, 5, 85, 0, 0, 352, 353, 5, 67, 0, 0, 353, 372, 5, 69, 0, 0, 354, 355, 5, 86, 0, 0, 355, 356, 5, 77, 0, 0, 356, 357, 5, 65, 0, 0, 357, 372, 5, 88, 0, 0, 358, 359, 5, 86, 0, 0, 359, 360, 5, 77, 0, 0, 360, 361, 5, 73, 0, 0, 361, 372, 5, 78, 0, 0, 362, 363, 5, 86, 0, 0, 363, 364, 5, 83, 0, 0, 364, 365, 5, 85, 0, 0, 365, 372, 5, 77, 0, 0, 366, 367, 5, 86, 0, 0, 367, 368, 5, 80, 0, 0, 368, 369, 5, 69, 0, 0, 369, 370, 5, 82, 0, 0, 370, 372, 5, 77, 0, 0, 371, 343, 1, 0, 0, 0, 371, 347, 1, 0, 0, 0, 371, 354, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 372, 22, 1, 0, 0, 0, 373, 374, 5, 67, 0, 0, 374, 375, 5, 65, 0, 0, 375, 376, 5, 67, 0, 0, 376, 377, 5, 72, 0, 0, 377, 390, 5, 69, 0, 0, 378, 379, 5, 70, 0, 0, 379, 380, 5, 76, 0, 0, 380, 381, 5, 85, 0, 0, 381, 382, 5, 83, 0, 0, 382, 390, 5, 72, 0, 0, 383, 384, 5, 77, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 77, 0, 0, 386, 387, 5, 66, 0, 0, 387, 388, 5, 65, 0, 0, 388, 390, 5, 82, 0, 0, 389, 373, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 390, 24, 1, 0, 0, 0, 391, 392, 5, 83, 0, 0, 392, 393, 5, 89, 0, 0, 393, 394, 5, 83, 0, 0, 394, 395, 5, 67, 0, 0, 395, 396, 5, 65, 0, 0, 396, 397, 5, 76, 0, 0, 397, 408, 5, 76, 0, 0, 398, 399, 5, 66, 0, 0, 399, 400, 5, 82, 0, 0, 400, 401, 5, 69, 0, 0, 401, 402, 5, 65, 0, 0, 402, 408, 5, 75, 0, 0, 403, 404, 5, 72, 0, 0, 404, 405, 5, 65, 0, 0, 405, 406, 5, 76, 0, 0, 406, 408, 5, 84, 0, 0, 407, 391, 1, 0, 0, 0, 407, 398, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 26, 1, 0, 0, 0, 409, 410, 5, 84, 0, 0, 410, 411, 7, 2, 0, 0, 411, 28, 1, 0, 0, 0, 412, 413, 5, 84, 0, 0, 413, 414, 5, 66, 0, 0, 414, 30, 1, 0, 0, 0, 415, 416, 5, 84, 0, 0, 416, 424, 5, 65, 0, 0, 417, 418, 5, 84, 0, 0, 418, 424, 5, 67, 0, 0, 419, 420, 5, 84, 0, 0, 420, 424, 5, 83, 0, 0, 421, 422, 5, 84, 0, 0, 422, 424, 5, 73, 0, 0, 423, 415, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 32, 1, 0, 0, 0, 425, 426, 5, 86, 0, 0, 426, 432, 5, 65, 0, 0, 427, 428, 5, 86, 0, 0, 428, 432, 5, 84, 0, 0, 429, 430, 5, 86, 0, 0, 430, 432, 5, 66, 0, 0, 431, 425, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 34, 1, 0, 0, 0, 433, 434, 5, 70, 0, 0, 434, 440, 5, 65, 0, 0, 435, 436, 5, 70, 0, 0, 436, 440, 5, 84, 0, 0, 437, 438, 5, 70, 0, 0, 438, 440, 5, 66, 0, 0, 439, 433, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 36, 1, 0, 0, 0, 441, 443, 7, 3, 0, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 38, 1, 0, 0, 0, 446, 447, 5, 48, 0, 0, 447, 448, 5, 120, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 7, 4, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 40, 1, 0, 0, 0, 454, 455, 5, 48, 0, 0, 455, 456, 5, 98, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 7, 5, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 42, 1, 0, 0, 0, 462, 463, 5, 48, 0, 0, 463, 464, 5, 116, 0, 0, 464, 466, 1, 0, 0, 0, 465, 467, 7, 6, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 44, 1, 0, 0, 0, 470, 474, 5, 34, 0, 0, 471, 473, 8, 7, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 34, 0, 0, 478, 46, 1, 0, 0, 0, 479, 480, 5, 58, 0, 0, 480, 48, 1, 0, 0, 0, 481, 482, 5, 44, 0, 0, 482, 50, 1, 0, 0, 0, 483, 484, 5, 43, 0, 0, 484, 52, 1, 0, 0, 0, 485, 486, 5, 91, 0, 0, 486, 54, 1, 0, 0, 0, 487, 488, 5, 93, 0, 0, 488, 56, 1, 0, 0, 0, 489, 490, 5, 46, 0, 0, 490, 491, 5, 79, 0, 0, 491, 492, 5, 82, 0, 0, 492, 493, 5, 71, 0, 0, 493, 58, 1, 0, 0, 0, 494, 495, 5, 46, 0, 0, 495, 496, 5, 68, 0, 0, 496, 504, 5, 66, 0, 0, 497, 498, 5, 46, 0, 0, 498, 499, 5, 68, 0, 0, 499, 504, 5, 87, 0, 0, 500, 501, 5, 46, 0, 0, 501, 502, 5, 68, 0, 0, 502, 504, 5, 84, 0, 0, 503, 494, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 504, 60, 1, 0, 0, 0, 505, 506, 5, 46, 0, 0, 506, 507, 5, 69, 0, 0, 507, 508, 5, 81, 0, 0, 508, 509, 5, 85, 0, 0, 509, 62, 1, 0, 0, 0, 510, 511, 5, 46, 0, 0, 511, 512, 5, 73, 0, 0, 512, 513, 5, 78, 0, 0, 513, 514, 5, 67, 0, 0, 514, 515, 5, 76, 0, 0, 515, 516, 5, 85, 0, 0, 516, 517, 5, 68, 0, 0, 517, 518, 5, 69, 0, 0, 518, 64, 1, 0, 0, 0, 519, 520, 5, 46, 0, 0, 520, 521, 5, 83, 0, 0, 521, 522, 5, 69, 0, 0, 522, 523, 5, 67, 0, 0, 523, 524, 5, 84, 0, 0, 524, 525, 5, 73, 0, 0, 525, 526, 5, 79, 0, 0, 526, 527, 5, 78, 0, 0, 527, 66, 1, 0, 0, 0, 528, 529, 5, 46, 0, 0, 529, 530, 5, 65, 0, 0, 530, 531, 5, 76, 0, 0, 531, 532, 5, 73, 0, 0, 532, 533, 5, 71, 0, 0, 533, 534, 5, 78, 0, 0, 534, 68, 1, 0, 0, 0, 535, 536, 5, 46, 0, 0, 536, 537, 5, 83, 0, 0, 537, 538, 5, 80, 0, 0, 538, 539, 5, 65, 0, 0, 539, 540, 5, 67, 0, 0, 540, 541, 5, 69, 0, 0, 541, 70, 1, 0, 0, 0, 542, 543, 5, 69, 0, 0, 543, 544, 5, 78, 0, 0, 544, 545, 5, 68, 0, 0, 545, 72, 1, 0, 0, 0, 546, 550, 7, 8, 0, 0, 547, 549, 7, 9, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 74, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 46, 0, 0, 554, 555, 5, 77, 0, 0, 555, 556, 5, 65, 0, 0, 556, 557, 5, 67, 0, 0, 557, 558, 5, 82, 0, 0, 558, 559, 5, 79, 0, 0, 559, 76, 1, 0, 0, 0, 560, 561, 5, 46, 0, 0, 561, 562, 5, 69, 0, 0, 562, 563, 5, 78, 0, 0, 563, 564, 5, 68, 0, 0, 564, 565, 5, 77, 0, 0, 565, 78, 1, 0, 0, 0, 25, 0, 82, 90, 94, 99, 149, 177, 224, 257, 283, 291, 341, 371, 389, 407, 423, 431, 439, 444, 452, 460, 468, 474, 503, 550, 1, 0, 1, 0]