token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'TB'
null
null
null
null
null
null
null
null
':'
','
'+'
'['
']'
'.ORG'
null
'.EQU'
'.INCLUDE'
'.SECTION'
'.ALIGN'
'.SPACE'
'END'
null
'.MACRO'
'.ENDM'

token symbolic names:
null
WHITESPACE
COMMENT
EOL
ALU_OP
MEM_OP
CTRL_OP
VEC_OP
FP_OP
SYS_OP
COMPLEX_OP
COMPLEX_VEC
COMPLEX_MEM
COMPLEX_SYS
GPR
TB_REG
SPECIAL_REG
VECTOR_REG
FP_REG
DECIMAL
HEXADECIMAL
BINARY
TERNARY
STRING
COLON
COMMA
PLUS
LSQUARE
RSQUARE
ORG_DIRECTIVE
DATA_DIRECTIVE
EQU_DIRECTIVE
INCLUDE_DIRECTIVE
SECTION_DIRECTIVE
ALIGN_DIRECTIVE
SPACE_DIRECTIVE
END_DIRECTIVE
IDENTIFIER
MACRO_DIRECTIVE
ENDM_DIRECTIVE

rule names:
program
line
blankLine
label
comment
instruction
vliwInstruction
mnemonic
operand
register
memoryOperand
baseRegister
indexRegister
offsetImmediate
immediate
directive
dataList
macroDefinition
macroBody


atn:
[4, 1, 39, 168, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 1, 0, 3, 0, 48, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 110, 8, 10, 3, 10, 112, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 140, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 145, 8, 16, 10, 16, 12, 16, 148, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 153, 8, 17, 10, 17, 12, 17, 156, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 4, 18, 164, 8, 18, 11, 18, 12, 18, 165, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 4, 13, 2, 0, 14, 14, 16, 18, 1, 0, 14, 15, 1, 0, 19, 22, 174, 0, 42, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 104, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 119, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 141, 1, 0, 0, 0, 34, 149, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 41, 3, 2, 1, 0, 39, 41, 3, 4, 2, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 36, 0, 0, 46, 48, 5, 3, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 0, 0, 1, 50, 1, 1, 0, 0, 0, 51, 58, 3, 6, 3, 0, 52, 58, 3, 10, 5, 0, 53, 58, 3, 30, 15, 0, 54, 58, 3, 12, 6, 0, 55, 58, 3, 34, 17, 0, 56, 58, 3, 8, 4, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 37, 0, 0, 64, 65, 5, 24, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 9, 1, 0, 0, 0, 68, 77, 3, 14, 7, 0, 69, 74, 3, 16, 8, 0, 70, 71, 5, 25, 0, 0, 71, 73, 3, 16, 8, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 80, 5, 27, 0, 0, 80, 81, 3, 10, 5, 0, 81, 86, 5, 28, 0, 0, 82, 83, 5, 27, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 28, 0, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 1, 0, 0, 0, 88, 89, 5, 27, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 5, 28, 0, 0, 91, 93, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 101, 3, 18, 9, 0, 97, 101, 3, 28, 14, 0, 98, 101, 3, 20, 10, 0, 99, 101, 5, 37, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 7, 1, 0, 0, 103, 19, 1, 0, 0, 0, 104, 105, 5, 27, 0, 0, 105, 111, 3, 22, 11, 0, 106, 109, 5, 26, 0, 0, 107, 110, 3, 24, 12, 0, 108, 110, 3, 26, 13, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 28, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 7, 2, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 5, 14, 0, 0, 118, 25, 1, 0, 0, 0, 119, 120, 3, 28, 14, 0, 120, 27, 1, 0, 0, 0, 121, 122, 7, 3, 0, 0, 122, 29, 1, 0, 0, 0, 123, 124, 5, 29, 0, 0, 124, 140, 3, 28, 14, 0, 125, 126, 5, 30, 0, 0, 126, 140, 3, 32, 16, 0, 127, 128, 5, 31, 0, 0, 128, 129, 5, 37, 0, 0, 129, 130, 5, 25, 0, 0, 130, 140, 3, 28, 14, 0, 131, 132, 5, 32, 0, 0, 132, 140, 5, 23, 0, 0, 133, 134, 5, 33, 0, 0, 134, 140, 5, 37, 0, 0, 135, 136, 5, 34, 0, 0, 136, 140, 3, 28, 14, 0, 137, 138, 5, 35, 0, 0, 138, 140, 3, 28, 14, 0, 139, 123, 1, 0, 0, 0, 139, 125, 1, 0, 0, 0, 139, 127, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 31, 1, 0, 0, 0, 141, 146, 3, 28, 14, 0, 142, 143, 5, 25, 0, 0, 143, 145, 3, 28, 14, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 33, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 38, 0, 0, 150, 154, 5, 37, 0, 0, 151, 153, 5, 37, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 39, 0, 0, 160, 161, 5, 3, 0, 0, 161, 35, 1, 0, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 37, 1, 0, 0, 0, 15, 40, 42, 47, 57, 74, 77, 86, 92, 100, 109, 111, 139, 146, 154, 165]