WHITESPACE=1
COMMENT=2
EOL=3
ALU_OP=4
MEM_OP=5
CTRL_OP=6
VEC_OP=7
FP_OP=8
SYS_OP=9
COMPLEX_OP=10
COMPLEX_VEC=11
COMPLEX_MEM=12
COMPLEX_SYS=13
GPR=14
TB_REG=15
SPECIAL_REG=16
VECTOR_REG=17
FP_REG=18
DECIMAL=19
HEXADECIMAL=20
BINARY=21
TERNARY=22
STRING=23
COLON=24
COMMA=25
PLUS=26
LSQUARE=27
RSQUARE=28
ORG_DIRECTIVE=29
DATA_DIRECTIVE=30
EQU_DIRECTIVE=31
INCLUDE_DIRECTIVE=32
SECTION_DIRECTIVE=33
ALIGN_DIRECTIVE=34
SPACE_DIRECTIVE=35
IDENTIFIER=36
'TB'=15
':'=24
','=25
'+'=26
'['=27
']'=28
'.ORG'=29
'.EQU'=31
'.INCLUDE'=32
'.SECTION'=33
'.ALIGN'=34
'.SPACE'=35
