token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'TB'
null
null
null
null
null
null
null
null
':'
','
'+'
'['
']'
'.ORG'
null
'.EQU'
'.INCLUDE'
'.SECTION'
'.ALIGN'
'.SPACE'
null

token symbolic names:
null
WHITESPACE
COMMENT
EOL
ALU_OP
MEM_OP
CTRL_OP
VEC_OP
FP_OP
SYS_OP
COMPLEX_OP
COMPLEX_VEC
COMPLEX_MEM
COMPLEX_SYS
GPR
TB_REG
SPECIAL_REG
VECTOR_REG
FP_REG
DECIMAL
HEXADECIMAL
BINARY
TERNARY
STRING
COLON
COMMA
PLUS
LSQUARE
RSQUARE
ORG_DIRECTIVE
DATA_DIRECTIVE
EQU_DIRECTIVE
INCLUDE_DIRECTIVE
SECTION_DIRECTIVE
ALIGN_DIRECTIVE
SPACE_DIRECTIVE
IDENTIFIER

rule names:
program
line
label
comment
instruction
vliwInstruction
mnemonic
operand
register
memoryOperand
baseRegister
indexRegister
offsetImmediate
immediate
directive
dataList


atn:
[4, 1, 36, 140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 91, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 100, 8, 9, 3, 9, 102, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 130, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 135, 8, 15, 10, 15, 12, 15, 138, 9, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 4, 1, 0, 4, 13, 2, 0, 14, 14, 16, 18, 1, 0, 14, 15, 1, 0, 19, 22, 145, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 109, 1, 0, 0, 0, 26, 111, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 131, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 47, 3, 8, 4, 0, 44, 47, 3, 28, 14, 0, 45, 47, 3, 10, 5, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 50, 3, 6, 3, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 3, 1, 0, 0, 0, 53, 54, 5, 36, 0, 0, 54, 55, 5, 24, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 2, 0, 0, 57, 7, 1, 0, 0, 0, 58, 67, 3, 12, 6, 0, 59, 64, 3, 14, 7, 0, 60, 61, 5, 25, 0, 0, 61, 63, 3, 14, 7, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 27, 0, 0, 70, 71, 3, 8, 4, 0, 71, 76, 5, 28, 0, 0, 72, 73, 5, 27, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 28, 0, 0, 75, 77, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 82, 1, 0, 0, 0, 78, 79, 5, 27, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 28, 0, 0, 81, 83, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 13, 1, 0, 0, 0, 86, 91, 3, 16, 8, 0, 87, 91, 3, 26, 13, 0, 88, 91, 3, 18, 9, 0, 89, 91, 5, 36, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 5, 27, 0, 0, 95, 101, 3, 20, 10, 0, 96, 99, 5, 26, 0, 0, 97, 100, 3, 22, 11, 0, 98, 100, 3, 24, 12, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 28, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 23, 1, 0, 0, 0, 109, 110, 3, 26, 13, 0, 110, 25, 1, 0, 0, 0, 111, 112, 7, 3, 0, 0, 112, 27, 1, 0, 0, 0, 113, 114, 5, 29, 0, 0, 114, 130, 3, 26, 13, 0, 115, 116, 5, 30, 0, 0, 116, 130, 3, 30, 15, 0, 117, 118, 5, 31, 0, 0, 118, 119, 5, 36, 0, 0, 119, 120, 5, 25, 0, 0, 120, 130, 3, 26, 13, 0, 121, 122, 5, 32, 0, 0, 122, 130, 5, 23, 0, 0, 123, 124, 5, 33, 0, 0, 124, 130, 5, 36, 0, 0, 125, 126, 5, 34, 0, 0, 126, 130, 3, 26, 13, 0, 127, 128, 5, 35, 0, 0, 128, 130, 3, 26, 13, 0, 129, 113, 1, 0, 0, 0, 129, 115, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 29, 1, 0, 0, 0, 131, 136, 3, 26, 13, 0, 132, 133, 5, 25, 0, 0, 133, 135, 3, 26, 13, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 31, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 13, 35, 41, 46, 49, 64, 67, 76, 82, 90, 99, 101, 129, 136]