token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'TB'
null
null
null
null
null
null
null
null
null
':'
','
'+'
'['
']'
'.ORG'
null
'.EQU'
'.INCLUDE'
'.SECTION'
'.ALIGN'
'.SPACE'
'END'
null
'.MACRO'
'.ENDM'

token symbolic names:
null
WHITESPACE
COMMENT
EOL
ALU_OP
MEM_OP
CTRL_OP
VEC_OP
FP_OP
SYS_OP
COMPLEX_OP
COMPLEX_VEC
COMPLEX_MEM
COMPLEX_SYS
TB_REG
GPR
SPECIAL_REG
VECTOR_REG
FP_REG
DECIMAL
HEXADECIMAL
BINARY
TERNARY
STRING
COLON
COMMA
PLUS
LSQUARE
RSQUARE
ORG_DIRECTIVE
DATA_DIRECTIVE
EQU_DIRECTIVE
INCLUDE_DIRECTIVE
SECTION_DIRECTIVE
ALIGN_DIRECTIVE
SPACE_DIRECTIVE
END_DIRECTIVE
IDENTIFIER
MACRO_DIRECTIVE
ENDM_DIRECTIVE

rule names:
program
line
blankLine
label
comment
instruction
vliwInstruction
mnemonic
operand
register
memoryOperand
baseRegister
indexRegister
offsetImmediate
immediate
directive
dataList
dataItem
macroDefinition
macroBody
labelledDirective


atn:
[4, 1, 39, 202, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 1, 0, 3, 0, 52, 8, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 103, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 164, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 169, 8, 16, 10, 16, 12, 16, 172, 9, 16, 1, 17, 1, 17, 3, 17, 176, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 181, 8, 18, 10, 18, 12, 18, 184, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 4, 19, 192, 8, 19, 11, 19, 12, 19, 193, 1, 20, 1, 20, 3, 20, 198, 8, 20, 1, 20, 1, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 4, 13, 1, 0, 14, 18, 1, 0, 14, 15, 1, 0, 19, 22, 215, 0, 46, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 124, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 177, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 45, 3, 2, 1, 0, 43, 45, 3, 4, 2, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 53, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 36, 0, 0, 50, 52, 5, 3, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 65, 3, 6, 3, 0, 58, 65, 3, 10, 5, 0, 59, 65, 3, 30, 15, 0, 60, 65, 3, 40, 20, 0, 61, 65, 3, 12, 6, 0, 62, 65, 3, 36, 18, 0, 63, 65, 3, 8, 4, 0, 64, 57, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 5, 37, 0, 0, 74, 75, 5, 24, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 9, 1, 0, 0, 0, 78, 87, 3, 14, 7, 0, 79, 84, 3, 16, 8, 0, 80, 81, 5, 25, 0, 0, 81, 83, 3, 16, 8, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 27, 0, 0, 90, 91, 3, 10, 5, 0, 91, 96, 5, 28, 0, 0, 92, 93, 5, 27, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 28, 0, 0, 95, 97, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 102, 1, 0, 0, 0, 98, 99, 5, 27, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 28, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 13, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 125, 3, 18, 9, 0, 107, 125, 3, 28, 14, 0, 108, 125, 3, 20, 10, 0, 109, 125, 5, 37, 0, 0, 110, 111, 5, 37, 0, 0, 111, 112, 5, 26, 0, 0, 112, 125, 3, 28, 14, 0, 113, 114, 5, 37, 0, 0, 114, 115, 5, 26, 0, 0, 115, 125, 5, 37, 0, 0, 116, 117, 3, 28, 14, 0, 117, 118, 5, 26, 0, 0, 118, 119, 5, 37, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 5, 26, 0, 0, 122, 123, 3, 28, 14, 0, 123, 125, 1, 0, 0, 0, 124, 106, 1, 0, 0, 0, 124, 107, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 7, 1, 0, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 27, 0, 0, 129, 135, 3, 22, 11, 0, 130, 133, 5, 26, 0, 0, 131, 134, 3, 24, 12, 0, 132, 134, 3, 26, 13, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 28, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 7, 2, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 15, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 3, 28, 14, 0, 144, 27, 1, 0, 0, 0, 145, 146, 7, 3, 0, 0, 146, 29, 1, 0, 0, 0, 147, 148, 5, 29, 0, 0, 148, 164, 3, 28, 14, 0, 149, 150, 5, 30, 0, 0, 150, 164, 3, 32, 16, 0, 151, 152, 5, 31, 0, 0, 152, 153, 5, 37, 0, 0, 153, 154, 5, 25, 0, 0, 154, 164, 3, 28, 14, 0, 155, 156, 5, 32, 0, 0, 156, 164, 5, 23, 0, 0, 157, 158, 5, 33, 0, 0, 158, 164, 5, 37, 0, 0, 159, 160, 5, 34, 0, 0, 160, 164, 3, 28, 14, 0, 161, 162, 5, 35, 0, 0, 162, 164, 3, 28, 14, 0, 163, 147, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 31, 1, 0, 0, 0, 165, 170, 3, 34, 17, 0, 166, 167, 5, 25, 0, 0, 167, 169, 3, 34, 17, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 33, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 176, 3, 28, 14, 0, 174, 176, 5, 23, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 35, 1, 0, 0, 0, 177, 178, 5, 38, 0, 0, 178, 182, 5, 37, 0, 0, 179, 181, 5, 37, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 38, 19, 0, 187, 188, 5, 39, 0, 0, 188, 189, 5, 3, 0, 0, 189, 37, 1, 0, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 39, 1, 0, 0, 0, 195, 197, 5, 37, 0, 0, 196, 198, 5, 24, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 30, 15, 0, 200, 41, 1, 0, 0, 0, 19, 44, 46, 51, 53, 64, 67, 84, 87, 96, 102, 124, 133, 135, 163, 170, 175, 182, 193, 197]