token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'TB'
null
null
null
null
null
null
null
null
null
':'
','
'+'
'['
']'
'.ORG'
null
'.EQU'
'.INCLUDE'
'.SECTION'
'.ALIGN'
'.SPACE'
'END'
null
'.MACRO'
'.ENDM'

token symbolic names:
null
WHITESPACE
COMMENT
EOL
ALU_OP
MEM_OP
CTRL_OP
VEC_OP
FP_OP
SYS_OP
COMPLEX_OP
COMPLEX_VEC
COMPLEX_MEM
COMPLEX_SYS
TB_REG
GPR
SPECIAL_REG
VECTOR_REG
FP_REG
DECIMAL
HEXADECIMAL
BINARY
TERNARY
STRING
COLON
COMMA
PLUS
LSQUARE
RSQUARE
ORG_DIRECTIVE
DATA_DIRECTIVE
EQU_DIRECTIVE
INCLUDE_DIRECTIVE
SECTION_DIRECTIVE
ALIGN_DIRECTIVE
SPACE_DIRECTIVE
END_DIRECTIVE
IDENTIFIER
MACRO_DIRECTIVE
ENDM_DIRECTIVE

rule names:
program
line
blankLine
label
comment
instruction
vliwInstruction
mnemonic
operand
register
memoryOperand
baseRegister
indexRegister
offsetImmediate
immediate
directive
dataList
dataItem
macroDefinition
macroBody
labelledDirective


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 204, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 5, 2, 54, 10, 2, 5, 2, 56, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 85, 10, 7, 12, 7, 14, 7, 88, 11, 7, 5, 7, 90, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 5, 12, 138, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 166, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 171, 10, 18, 12, 18, 14, 18, 174, 11, 18, 3, 19, 3, 19, 5, 19, 178, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 183, 10, 20, 12, 20, 14, 20, 186, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 6, 21, 194, 10, 21, 13, 21, 14, 21, 195, 3, 22, 3, 22, 5, 22, 200, 10, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 3, 2, 6, 15, 3, 2, 16, 20, 3, 2, 16, 17, 3, 2, 21, 24, 2, 217, 2, 48, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 141, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 177, 3, 2, 2, 2, 38, 179, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 47, 5, 4, 3, 2, 45, 47, 5, 6, 4, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 55, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 53, 7, 38, 2, 2, 52, 54, 7, 5, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 67, 5, 8, 5, 2, 60, 67, 5, 12, 7, 2, 61, 67, 5, 32, 17, 2, 62, 67, 5, 42, 22, 2, 63, 67, 5, 14, 8, 2, 64, 67, 5, 38, 20, 2, 65, 67, 5, 10, 6, 2, 66, 59, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 5, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 7, 3, 2, 2, 2, 75, 76, 7, 39, 2, 2, 76, 77, 7, 26, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 11, 3, 2, 2, 2, 80, 89, 5, 16, 9, 2, 81, 86, 5, 18, 10, 2, 82, 83, 7, 27, 2, 2, 83, 85, 5, 18, 10, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 29, 2, 2, 92, 93, 5, 12, 7, 2, 93, 98, 7, 30, 2, 2, 94, 95, 7, 29, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 30, 2, 2, 97, 99, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 104, 3, 2, 2, 2, 100, 101, 7, 29, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 30, 2, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 127, 5, 20, 11, 2, 109, 127, 5, 30, 16, 2, 110, 127, 5, 22, 12, 2, 111, 127, 7, 39, 2, 2, 112, 113, 7, 39, 2, 2, 113, 114, 7, 28, 2, 2, 114, 127, 5, 30, 16, 2, 115, 116, 7, 39, 2, 2, 116, 117, 7, 28, 2, 2, 117, 127, 7, 39, 2, 2, 118, 119, 5, 30, 16, 2, 119, 120, 7, 28, 2, 2, 120, 121, 7, 39, 2, 2, 121, 127, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 124, 7, 28, 2, 2, 124, 125, 5, 30, 16, 2, 125, 127, 3, 2, 2, 2, 126, 108, 3, 2, 2, 2, 126, 109, 3, 2, 2, 2, 126, 110, 3, 2, 2, 2, 126, 111, 3, 2, 2, 2, 126, 112, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 9, 3, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 29, 2, 2, 131, 137, 5, 24, 13, 2, 132, 135, 7, 28, 2, 2, 133, 136, 5, 26, 14, 2, 134, 136, 5, 28, 15, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 30, 2, 2, 140, 23, 3, 2, 2, 2, 141, 142, 9, 4, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 7, 17, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 5, 30, 16, 2, 146, 29, 3, 2, 2, 2, 147, 148, 9, 5, 2, 2, 148, 31, 3, 2, 2, 2, 149, 150, 7, 31, 2, 2, 150, 166, 5, 30, 16, 2, 151, 152, 7, 32, 2, 2, 152, 166, 5, 34, 18, 2, 153, 154, 7, 33, 2, 2, 154, 155, 7, 39, 2, 2, 155, 156, 7, 27, 2, 2, 156, 166, 5, 30, 16, 2, 157, 158, 7, 34, 2, 2, 158, 166, 7, 25, 2, 2, 159, 160, 7, 35, 2, 2, 160, 166, 7, 39, 2, 2, 161, 162, 7, 36, 2, 2, 162, 166, 5, 30, 16, 2, 163, 164, 7, 37, 2, 2, 164, 166, 5, 30, 16, 2, 165, 149, 3, 2, 2, 2, 165, 151, 3, 2, 2, 2, 165, 153, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 33, 3, 2, 2, 2, 167, 172, 5, 36, 19, 2, 168, 169, 7, 27, 2, 2, 169, 171, 5, 36, 19, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 35, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 5, 30, 16, 2, 176, 178, 7, 25, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 37, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 184, 7, 39, 2, 2, 181, 183, 7, 39, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 5, 2, 2, 188, 189, 5, 40, 21, 2, 189, 190, 7, 41, 2, 2, 190, 191, 7, 5, 2, 2, 191, 39, 3, 2, 2, 2, 192, 194, 5, 4, 3, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 41, 3, 2, 2, 2, 197, 199, 7, 39, 2, 2, 198, 200, 7, 26, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 5, 32, 17, 2, 202, 43, 3, 2, 2, 2, 21, 46, 48, 53, 55, 66, 69, 86, 89, 98, 104, 126, 135, 137, 165, 172, 177, 184, 195, 199]