token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'TB'
null
null
null
null
null
null
null
null
':'
','
'+'
'['
']'
'.ORG'
null
'.EQU'
'.INCLUDE'
'.SECTION'
'.ALIGN'
'.SPACE'
null

token symbolic names:
null
WHITESPACE
COMMENT
EOL
ALU_OP
MEM_OP
CTRL_OP
VEC_OP
FP_OP
SYS_OP
COMPLEX_OP
COMPLEX_VEC
COMPLEX_MEM
COMPLEX_SYS
GPR
TB_REG
SPECIAL_REG
VECTOR_REG
FP_REG
DECIMAL
HEXADECIMAL
BINARY
TERNARY
STRING
COLON
COMMA
PLUS
LSQUARE
RSQUARE
ORG_DIRECTIVE
DATA_DIRECTIVE
EQU_DIRECTIVE
INCLUDE_DIRECTIVE
SECTION_DIRECTIVE
ALIGN_DIRECTIVE
SPACE_DIRECTIVE
IDENTIFIER

rule names:
program
line
label
comment
instruction
vliwInstruction
mnemonic
operand
register
memoryOperand
baseRegister
indexRegister
offsetImmediate
immediate
directive
dataList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 142, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 5, 3, 52, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 102, 10, 11, 5, 11, 104, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 132, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 137, 10, 17, 12, 17, 14, 17, 140, 11, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 6, 3, 2, 6, 15, 4, 2, 16, 16, 18, 20, 3, 2, 16, 17, 3, 2, 21, 24, 2, 147, 2, 37, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 107, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 111, 3, 2, 2, 2, 28, 113, 3, 2, 2, 2, 30, 131, 3, 2, 2, 2, 32, 133, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 2, 2, 3, 41, 3, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 48, 3, 2, 2, 2, 45, 49, 5, 10, 6, 2, 46, 49, 5, 30, 16, 2, 47, 49, 5, 12, 7, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 5, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 38, 2, 2, 56, 57, 7, 26, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 4, 2, 2, 59, 9, 3, 2, 2, 2, 60, 69, 5, 14, 8, 2, 61, 66, 5, 16, 9, 2, 62, 63, 7, 27, 2, 2, 63, 65, 5, 16, 9, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 72, 7, 29, 2, 2, 72, 73, 5, 10, 6, 2, 73, 78, 7, 30, 2, 2, 74, 75, 7, 29, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 30, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 81, 7, 29, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 30, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 93, 5, 18, 10, 2, 89, 93, 5, 28, 15, 2, 90, 93, 5, 20, 11, 2, 91, 93, 7, 38, 2, 2, 92, 88, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 17, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 7, 29, 2, 2, 97, 103, 5, 22, 12, 2, 98, 101, 7, 28, 2, 2, 99, 102, 5, 24, 13, 2, 100, 102, 5, 26, 14, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 30, 2, 2, 106, 21, 3, 2, 2, 2, 107, 108, 9, 4, 2, 2, 108, 23, 3, 2, 2, 2, 109, 110, 7, 16, 2, 2, 110, 25, 3, 2, 2, 2, 111, 112, 5, 28, 15, 2, 112, 27, 3, 2, 2, 2, 113, 114, 9, 5, 2, 2, 114, 29, 3, 2, 2, 2, 115, 116, 7, 31, 2, 2, 116, 132, 5, 28, 15, 2, 117, 118, 7, 32, 2, 2, 118, 132, 5, 32, 17, 2, 119, 120, 7, 33, 2, 2, 120, 121, 7, 38, 2, 2, 121, 122, 7, 27, 2, 2, 122, 132, 5, 28, 15, 2, 123, 124, 7, 34, 2, 2, 124, 132, 7, 25, 2, 2, 125, 126, 7, 35, 2, 2, 126, 132, 7, 38, 2, 2, 127, 128, 7, 36, 2, 2, 128, 132, 5, 28, 15, 2, 129, 130, 7, 37, 2, 2, 130, 132, 5, 28, 15, 2, 131, 115, 3, 2, 2, 2, 131, 117, 3, 2, 2, 2, 131, 119, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 31, 3, 2, 2, 2, 133, 138, 5, 28, 15, 2, 134, 135, 7, 27, 2, 2, 135, 137, 5, 28, 15, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 33, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 15, 37, 43, 48, 51, 66, 69, 78, 84, 92, 101, 103, 131, 138]